{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 SimonciniGaramondStd;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f0\fs28 \cf0 ACTION 5\
\
Arriviamo sul sito di Amazon.it: Nella parte sinistra della head del sito si trova il logo di Amazon comprendente le scritte \'93amazon.it\'94 in bianco, \'93prime\'94 in grigio e una freccia arancione. Al suo fianco un box rettangolare dagli angoli smussati color grigio chiaro, evidentemente il box di ricerca per la presenza di un pulsante con l\'92icona di lente di ingrandimento dallo sfondo arancione; dall\'92altro lato il box presenta un altro pulsante grigio pi\'f9 scuro recante la scritta \'93Tutte le categorie\'94 e il simbolo di una piccola freccia verso il basso che indica la successiva comparsa di un men\'f9 a tendina dopo il click. Sempre nell\'92head ma sotto questi elementi sono presenti altri pulsanti e link che mi fanno capire di essere gi\'e0 loggata e mi permettono rispettivamente di: accedere ai miei indirizzi di spedizione e di modificarli, di scegliere una categoria in cui effettuare la mia ricerca (affiancato dal simbolo di una piccola freccia verso il basso che indica la successiva comparsa di un men\'f9 a tendina dopo il click), di accedere al mio account(affiancato dal simbolo di una piccola freccia verso il basso che indica la successiva comparsa di un men\'f9 a tendina dopo il click), accedere ai miei ordini, verificare il mio abbonamento prime (affiancato dal simbolo di una piccola freccia verso il basso che indica la successiva comparsa di un men\'f9 a tendina dopo il click), o visualizzare il mio carrello. Compaiono inoltre altri link secondari (Amazon.it di Natali, Settimana del Black Friday, Buoni Regalo, Vendere, Aiuto).\
Subito sotto l\'92head \'e8 presente un grande spazio dedicato alla pubblicit\'e0 del Black Friday, una fascia colorata che spicca sul fondo generalmente bianco del sito, sulla quale sono specificate mostrate alcuni esempi di offerte, la scritta \'93Settimana del Black Friday\'94 e il periodo interessato. Sotto questa fascia si possono vedere altre sezioni intitolate \'93Settimana del Black Friday\'94 e \'93Offerte di tendenza\'94, affianco ai titoli un link in blu che permette di \'93Scoprire di pi\'f9\'94 sulla sezione. In ogni sezione sono mostrati articoli scontati o sui quali sono attive le promozioni e le offerte del periodo, che si possono scorrere lateralmente mediante una barra o frecce che compaiono all\'92over.\
Sulla destra della pagina \'e8 presente un box pubblicitario che presenta un orologio cercato di recente dall\'92utente. \
Abbiamo scrollato in parte la pagina per vedere le offerte di tendenza \
ma poi abbiamo optato per una ricerca pi\'f9 mirata, dato che avevamo in mente una categoria di oggetti molto specifica, ovvero libri inerenti al nostro corso di Design dell\'92interfaccia II. Abbiamo scelto di cercare per categorie, e posando il puntatore sul pulsante \'93Scegli per categoria\'94 si \'e8 aperto un men\'f9 a tendina nel quale sono elencate tutte le categorie di acquisto di Amazon. Cliccando successivamente sullo stesso pulsante abbiamo aperto una nuova pagina nella quale l\'92elenco delle categorie \'e8 pi\'f9 dettagliato e nelle quali sono indicate tramite link tutte le sottocategorie. In base al nostro obiettivo abbiamo cliccato sul link \'93Libri\'94 nella categoria pi\'f9 generale \'93Libri e audible\'94. La nostra scelta \'e8 stata evidenziata da un piccolo cambiamento dell\'92head: infatti nel box di ricerca ora non compare pi\'f9 la scritta \'93Tutte le categorie\'94 ma quella \'93Libri\'94.\
Abbiamo posato il cursore nel box di digitazione della ricerca e dopo il click abbiamo cercato \'93Design dell\'92interfaccia\'94. I risultati della ricerca sono comparsi uno sotto l\'92altro presentati da un\'92immagine, una scritta descrivente l\'92oggetto, il venditore o l\'92autore e il prezzo. Sulla sinistra della pagina \'e8 presente una sezione che ci indica la sezione nella quale stiamo navigando e i filtri che possiamo apporre alla nostra ricerca o gli eventuali filtri gi\'e0 applicati. Scollando la pagina \'e8 parso evidente che la nostra ricerca non aveva prodotto i risultati da noi sperati, infatti solo pochi articoli corrispondevano al primo requisito: essere un libro. \
Abbiamo perci\'f2 deciso di riorientare la nostra ricerca togliendo il filtro \'93Libri\'94, tornando a ricercare in \'93Tutte le categorie\'94. Anche in questo caso i risultati non sono stati soddisfacenti quindi abbiamo scelto di cambiare l\'92imput dentro il box di ricerca con qualcosa di pi\'f9 specifico.Attingendo alla nostra conoscenza precedente abbiamo ricercato un libro gi\'e0 citatoci in un altro corso: \'93Don\'92t make me think\'94, cos\'ec che potesse aprirci la pista verso altri libri simili. Durante la digitazione \'e8 comparsa una lista di suggerimenti contenenti le parole o le lettere fino ad ora digitate, tra di essi \'e8 comparso ad un certo punto il libro che stavamo cercando e abbiamo deciso di cliccarlo. La ricerca ha portato a risultati pertinenti, infatti anche senza scrollare, tra i risultati sono apparsi subito due versioni del libro ricercato e un altro dello stesso autore. Dopo una rapida scrollata abbiamo optato per aprire il primo articolo suggerito, anche dopo aver visto dall\'92immagine in anteprima che il sottotitolo era in italiano. Quindi abbiamo posto il cursore sulla descrizione del prodotto a fianco dell\'92immagine, link per aprire la pagina dedicata all\'92oggetto e alle sue specifiche, che diviene rosso in over, e su cui abbiamo cliccato. A un primo sguardo la pagina di presenta tripartita in spazi verticali. Una sezione sulla sinistra della pagina \'e8 dedicata alle immagini/fotografie del prodotto. Sotto quella principale vediamo le miniature di altre possibili inquadrature del prodotto che, a seguito di un eventuale click si aprono a tutto schermo. Anche in quest\'92ultima modalit\'e0 mi \'e8 possibile scorrere le varie immagini. Nella fascia centrale della pagina troviamo tutte le informazioni relative al prodotto: partendo dall\'92alto troviamo il titolo del libro e il sottotitolo in un corpo pi\'f9 grande rispetto al resto del testo, la cui importanza \'e8 sottolineata dall\'92uso del grassetto; di seguito autore e traduttore con i debiti link cliccabili, la media di stelle ricevute nelle recensioni con a fianco il numero totale di recensioni effettuate dai clienti, sul quale \'e8 possibile cliccare per leggerle nei dettagli. Appena sotto un filetto grigio chiaro separa questa prima sezione da uno spazio dedicato alle specifiche e alle varie opzioni sull\'92acquisto del prodotto. Nel nostro caso \'e8 presente un\'92unica possibilit\'e0 di acquisto, gi\'e0 automaticamente selezionata; un ulteriore filetto individua una terza sezione contenente informazioni sottoforma di testo e icone riguardo al possibile utilizzo di \'9318app\'94 e \'93Carta del docente\'94, e ulteriori informazioni sul contenuto del prodotto. Sulla destra della pagina invece troviamo un box circoscritto da un rettangolo dai bordi grigio chiaro nel quale sono presenti tutte le informazioni riguardo a un nostro eventuale ordine del prodotto: specifiche del prezzo (prezzo, prezzo consigliato e evntuale risparmio), tipo di spedizione, disponibilit\'e0, negozio venditore, indirizzo predefinito di spedizione, quantit\'e0 (modificabile dal bottone affiancato nel quale si pu\'f2 con un click aprire la finestra dei numeri e indicare la quantit\'e0 desiderata), e due bottoni rispettivamente per \'93Aggiungere al carrello\'94 e \'93Acquistare ora\'94 in modo rapido e predefinito il prodotto selezionato. Sopra al box sono presenti un link \'93condividi\'94 e una serie di scorciatoie di condivisione indicate dalle icone dei vari social, per condvidere il prodotto direttamente su uno di questi.\
Scrollando verso il basso: \
- suggerimenti \'93Spesso comprati insieme\'94 molto simile a \'93 Chi ha acquistato questo articolo ha acquistato anche\'94 e \'93I clienti che hanno visto questo articolo hanno visto anche\'94\
- dettagli prodotto: informazioni sulle specifiche\
- estrema destra sempre presente: barra laterale del carrello con preview degli articoli al suo interno, affiancati dal prezzo, e direttamente cliccabili, modificabili in quantit\'e0, eliminabili e salvabili\
\
- Dopo aver letto la quarta di copertina dalle immagini abbiamo deciso di acquistare il prodotto, cos\'ec abbiamo spostato il cursore sul pulsante \'93aggiungi al carrello\'94, che in over si presenta di un giallo pi\'f9 scuro, e lo abbiamo cliccato. Questa operazione ci porta in una nuova pagina, che in testa presenta un box color grigio con varie sezioni: la conferma del giusto esito dell\'92operazione, il prezzo totale che ottengo da tutti gli articoli nel mio carrello, e due pulsanti, \'93carrello\'94 che mi rimanda alla pagina specifica del carrello, ora limitato alla sola barra laterale, e \'93procedi all\'92ordine\'94 che da inizio alla procedura d\'92acquisto.\
\
- sotto: proposte di acquisto per ulteriori prodotti connessi ai miei acquisti passati, scorribili per categorie: \'93articoli della lista\'94, \'93Bestseller in multimedia e disegno grafico\'94, \'93nuove uscite in multimedia e disegno grafico\'94 e \'93acquistalo di nuovo\'94.\
\
- Nella sezione \'93nuove uscite in multimedia e disegno grafico\'94 abbiamo individuato l\'92immagine di un libro che ci \'e8 sembrato conforme alla nostra ricerca, cos\'ec posando il cursore sull\'92immagine, in over ci sono apparse alcune informazioni principali sul prodotto: Nome, prezzo e disponibilit\'e0, e un pulsante giallo \'93visualizza tutte le opzioni di acquisto\'94. Abbiamo cliccat direttamente sul\'92immagine e siamo state dirette alla pagina dedicata al prodotto, organizzata nello stesso modo della pagina del prodotto visualizzato precedentemente.\
\
- Differentemente da questo per\'f2, in questo caso nella parte centrale della pagina, nella sezione dedicata alle specifiche di acquisto, troviamo non solo una scelta possibile, ma abbiamo due opzioni in due pulsanti diversi: \'93Formato Kindle\'94 e \'93Copertina Flessibile\'94. \
\
-Durante la nostra esplorazione della pagina \'e8 comparso automaticamente una finestra pop-up. Alla sua comparsa tutto il resto della pagina si \'e8 oscurato, portando la nostra attenzione sull\'92offerta presentata in essa: Kindleunlimited. Due opzioni ci sono possibili a questo punto: \'93leggi a eur 0,00\'94 e \'93No, grazie\'94, inoltre un altro pulsante in alto a destra con una x nel mezzo ci permetterebbe di chiudere direttamente la finestra. Dopo avre letto le condizioni dell\'92offerta abbiamo optato per rifutare, cliccando \'93No, grazie\'94.\
\
- Tornate sulla pagina dell\'92oggetto abbiamo cliccato cul bottone \'93Formato Kindle\'94 che ci ha portato su una pagina simile a quella precedente ma senza la barra laterale del carrello e con specificate diverse informazioni riguardo a un nostro eventuale ordine del prodotto nel box di destra. Tra queste una sezione dedicata alle specifiche dell\'92offerta kindleunlimited, che riporta un link per avere maggiori informazioni riguardo alla lettura gratuita del testo, e ci abbiamo cliccato. \
\
- La pagina che compare \'e8 priva della tripartizione tipca delle pagine che l\'92hanno preceduta, e si presenta invece pi\'f9 simile alla home: con una banda orizzontale nera all\'92interno della quale sono presenti dei testi che specificano i contratti economici dell\'92offerta kindleunlimited. Leggendo e vedendo che non ci soddisfacevano siamo ritornate alla pagina iniziale del prodotto\
\
-l\'92abbiamo scrollata fino alla sezione \'93dettagli prodotto\'94 nella quale tra le varie informazioni \'e8 presente una voce \'93media recensioni\'94 con a fianco un collegamento diretto alle stesse. Cliccando questo collegamento ci si \'e8 aperta una nuova pagina\
\
- Questa pagina \'e8 diversa da quella del prodotto: non ha la barra laterale del carrello e non \'e8 tripartita. \
Nella fascia superiore presenta un grafico a  barre rappresentante la media delle valutazioni dei clienti sul prodotto divise da una a cinque stelle. Un pulsante grigio ci permette di scrivee noi stessi delle recensioni. A fianco ancora il nome del prodotto a cui si riferiscono le recensioni (link) e due bottoni \'93aggiungi al carrello\'94 e \'93aggiungi alla lista dei desideri\'94\
\
- Separata da questa fascia superiore da un filetto, una seconda fascia che affianca la \'93recensione pi\'f9 positiva\'94 e la \'93recensione pi\'f9 critica\'94. Ampliando entrambe attraaverso i link \'93leggi di pi\'f9\'94 e leggendole abbiamo trovato la recensione pi\'f9 critica non troppo influente e scrollando ancora nella terza fascia contenente un elenco del resto delle recensioni (e una barra con vari pulsanti di ricerca, ordinamento e di filtro), il pi\'f9 delle quali molto positive, ci siamo convinte per l\'92acquisto del libro. Siamo cos\'ec tornate in testa alla pagina e abbiamo cliccato sul pulsante \'93aggiungi al carrello\'94 presente nella prima fascia.\
\
Questa operazione ci porta in una nuova pagina, che in testa presenta un box color grigio con varie sezioni: la conferma del giusto esito dell\'92operazione, il prezzo totale che ottengo da tutti gli articoli nel mio carrello, e due pulsanti, \'93carrello\'94 che mi rimanda alla pagina specifica del carrello, ora limitato alla sola barra laterale, e \'93procedi all\'92ordine\'94 che da inizio alla procedura d\'92acquisto. \
\
Dal\'92head clicchiamo sul pulsante \'93carrello\'94 per andare sulla pagina che contiene tutti gli articoli che intendiamo acquistare. Questa pagina presenta un elenco di tutti i prodotti inseriti in precedenza nel nostro carrello, uno sotto l\'92altro, ciascuno completo di immagine, titolo, prezzo e quantit\'e0 (modificabile direttamente dal carrello).\
Sul lato destro, in un box grigio chiaro troviamo in totale provvisorio degli articoli nel carrello, la possibilit\'e0 di spuntare la casella \'93questo ordine contiene un regalo\'94 e il pulsante \'93procedi all\'92ordine\'94. \
Sotto questo box, una finestra con proposte di articoli guardati o acquistati in passato , della stessa larghezza del box sovrastante.\
\
- Clicchiamo sul pulsante \'93procedi all\'92ordine\'94 che ci manda su una nuova pagina: questa si  presenta completamente bianca  con al centro in alto il logo di Amazon e subito sotto una finestra, anch\'92essa centrale \'93Accedi\'94. Ci \'e8 richisto di riempire un box \'93password\'94, perch\'e8 quello sovrastante della mail era gi\'e0 loggato. Digitiamo la password, sopra il cui box appare un link con scritto \'93Password dimenticata\'94 cliccabile in questo caso. \
Sotto il box password si trova un pulsante giallo \'93accedi\'94, sotto il quale \'e8 possibile spuntare una casella \'93resta connesso\'94 e i dettagli di quest\'92ultima scelta sottoforma di link.\
\
-Clicchiamo \'93accedi\'94 e veniamo indirizzate in una pagina che a differenza di tutte le altre non presenta la stessa head. \'c8 ripartita in fasce numerate che corrispondono alle varie fasi dell\'92ordine \
1) indirizzo di consegna: nel nostro caso \'e8 gi\'e0 definito, ma tramite un pulsante modifica \'e8 possibile cambiarlo \
2) modalit\'e0 di pagamento: anche questa \'e8 predefinita, ma modificabile come la precedente, e presente in questa fascia un box nel quale inserire il codice di un eventuale buono regalo\
3) rivedi gli articoli e la spedizione: in questa sezione vi \'e8 un riepilogo di tutti gli articoli che stiamo acquistando, con nome, prezzo, spedizione e quantit\'e0 (modificabile), e al loro fianco varie opzioni selezionabili per la scelta del tipo di spedizione desiderata.\
\
-Nella parte destra della pagina, un box con in testa un pulsante \'93acquista ora\'94 sotto il quale sono presenti le avvertenze su cosa comporta l\'92acqisto, alle quali segue il riepilogo dell\'92ordine, il prezzo totale compresa la spedizione, e le eventuali promozioni applicate.\
\
- Clicchiamo \'93acquista ora\'94\
\
}